\documentclass[aspectratio=43]{beamer}
\usepackage{tcolorbox}
\useoutertheme{infolines}

\definecolor{blue}{HTML}{505AFC}
\definecolor{gray}{HTML}{303030}

\usecolortheme[named=blue]{structure}
\usecolortheme{sidebartab}
\usecolortheme{whale}
\setbeamercolor{background canvas}{bg=gray}
\setbeamercolor{normal text}{bg=gray,fg=white}

\title{Wi-Fi 6E}
\subtitle{Standard Wi-Fi 6 z obsługą pasma 6 GHz}
\author{Dominik Wolniaczyk}
\date{21.01.2020}

\begin{document}
    \frame{\titlepage}
    \begin{frame}{Standard 802.11ax}
       Standard Wi-Fi 6 (802.11ax) opracowany został jako odpowiedź na potrzebę obsługi większej ilości urządzeń przez punkty dostępowe przy jednoczesnym zapewnieniu wysokich przepustowości. Wi-Fi 6 ponadto zapewnia niższe opóźnienia.
    \end{frame}
    
 \begin{frame}{Porównanie do poprzednich standardów Wi-Fi}
        \centering
        \includegraphics[width = 1\textwidth]{images/wifi6.png}
    \end{frame}
    
    \begin{frame}{Wi-Fi 6E}
     Wi-Fi 6E jest rozwinięciem standardu. Pozwala na pracę w zakresie 6 GHz (od 5925 MHz do 7125 MHz). Zapewnia to 14 nowych kanałów Wi-Fi 
 z wysoką przepustowością e (teoretycznie 10 Gbps) na krótkie odległości. Może to być szczególnie przydatne dla urządzeń VR.
    \end{frame}
    
    \begin{frame}{Korzyści Wi-Fi 6E}
        \begin{itemize}
        \item dodatkowe pasmo rozwiązuje problemy z zagęszczeniem sieci Wi-Fi
        \item większa przepustowość
        \end{itemize}
    \end{frame}
    
      \begin{frame}{Wykorzystanie spektrum częstotliwości radiowych}
        \centering
        \includegraphics[width = 0.68\textwidth]{images/frequences.jpg}
    \end{frame}
    
    \begin{frame}{}
        \centering
            \Huge\bfseries
        \textcolor{blue}{Dziękuję za uwagę}
    \end{frame}
\end{document}
